--cpu Cortex-M3
"0000\startup_stm32f103xb.o"
"0000\main.o"
"0000\gpio.o"
"0000\tim.o"
"0000\usart.o"
"0000\stm32f1xx_it.o"
"0000\stm32f1xx_hal_msp.o"
"0000\stm32f1xx_hal_gpio_ex.o"
"0000\stm32f1xx_hal_tim.o"
"0000\stm32f1xx_hal_tim_ex.o"
"0000\stm32f1xx_hal.o"
"0000\stm32f1xx_hal_rcc.o"
"0000\stm32f1xx_hal_rcc_ex.o"
"0000\stm32f1xx_hal_gpio.o"
"0000\stm32f1xx_hal_dma.o"
"0000\stm32f1xx_hal_cortex.o"
"0000\stm32f1xx_hal_pwr.o"
"0000\stm32f1xx_hal_flash.o"
"0000\stm32f1xx_hal_flash_ex.o"
"0000\stm32f1xx_hal_exti.o"
"0000\stm32f1xx_hal_uart.o"
"0000\system_stm32f1xx.o"
"0000\sbus.o"
"0000\segger_rtt.o"
"0000\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "0000\0000.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0000.map" -o 0000\0000.axf