#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode,BaudRate,Parity,StopBits,WordLength,Mode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.Mode=I2C
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=72000000
USART2.Parity=PARITY_EVEN
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Locked=true
RCC.ADCFreqValue=36000000
PB0.GPIO_Label=C2
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=I2C1
Mcu.IP1=I2C2
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=143
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=5999
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PC3.Signal=GPXTI3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PC4.GPIO_Label=B2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=71
PB1.GPIO_Label=D1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=FirstFastBoat
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=359
PB1.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
USART2.WordLength=WORDLENGTH_9B
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM1.Period=9999
PA4.GPIO_Label=A1
PC2.GPIO_Label=MPU6050INT_Pin
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=FirstFastBoat.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=31
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=false
PC2.Signal=GPXTI2
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=100000
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.GPXTI2.ConfNb=1
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
PB10.Signal=I2C2_SCL
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
USART2.StopBits=STOPBITS_2
MxCube.Version=6.1.2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,Prescaler,AutoReloadPreload,Channel-Output Compare1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Label
TIM2.Period=9999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=B1
Mcu.Pin20=PA11
Mcu.Pin21=PA13
PA5.GPIO_Label=A2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=C1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=D2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
PB8.Mode=I2C
Mcu.Pin10=PC4
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=PPM
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=36000000
USART2.Mode=MODE_RX
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
