T42E0 2918:378 SEGGER J-Link V6.46 Log File (0001ms, 11978ms total)
T42E0 2918:378 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11978ms total)
T42E0 2918:378 Logging started @ 2021-05-12 11:15 (0001ms, 11978ms total)
T42E0 2918:379 JLINK_SetWarnOutHandler(...) (0000ms, 11978ms total)
T42E0 2918:379 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.50
S/N: 23521040
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 12014ms total)
T42E0 2918:379 WEBSRV Webserver running on local port 19080 (0036ms, 12014ms total)
T42E0 2918:379   returns O.K. (0036ms, 12014ms total)
T42E0 2918:415 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12014ms total)
T42E0 2918:416 JLINK_TIF_GetAvailable(...) (0000ms, 12014ms total)
T42E0 2918:416 JLINK_SetErrorOutHandler(...) (0000ms, 12014ms total)
T42E0 2918:416 JLINK_ExecCommand("ProjectFile = "D:\stm32project\sbus\0000\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12016ms total)
T42E0 2918:420 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 12020ms total)
T42E0 2918:424 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12020ms total)
T42E0 2918:424 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 12020ms total)
T42E0 2918:424 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12020ms total)
T42E0 2918:424 JLINK_GetFirmwareString(...) (0000ms, 12020ms total)
T42E0 2918:433 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12020ms total)
T42E0 2918:433 JLINK_GetCompileDateTime() (0000ms, 12020ms total)
T42E0 2918:436 JLINK_GetFirmwareString(...) (0000ms, 12020ms total)
T42E0 2918:438 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 12020ms total)
T42E0 2918:450 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12021ms total)
T42E0 2918:451 JLINK_SetSpeed(5000) (0000ms, 12021ms total)
T42E0 2918:451 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0179ms, 12200ms total)
T42E0 2918:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12200ms total)
T42E0 2918:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12200ms total)
T42E0 2918:630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12200ms total)
T42E0 2918:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12200ms total)
T42E0 2918:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 12271ms total)
T42E0 2918:705 JLINK_Halt()  returns 0x00 (0000ms, 12271ms total)
T42E0 2918:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 12271ms total)
T42E0 2918:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12272ms total)
T42E0 2918:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12272ms total)
T42E0 2918:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12272ms total)
T42E0 2918:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12272ms total)
T42E0 2918:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12272ms total)
T42E0 2918:724 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 12273ms total)
T42E0 2918:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12273ms total)
T42E0 2918:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12274ms total)
T42E0 2918:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 12274ms total)
T42E0 2918:738 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12275ms total)
T42E0 2918:739 JLINK_Halt()  returns 0x00 (0000ms, 12275ms total)
T42E0 2918:739 JLINK_IsHalted()  returns TRUE (0000ms, 12275ms total)
T42E0 2918:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 12276ms total)
T42E0 2918:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:744 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12276ms total)
T42E0 2918:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12280ms total)
T42E0 2918:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12283ms total)
T42E0 2918:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12280ms total)
T42E0 2918:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12283ms total)
T42E0 2918:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12286ms total)
T42E0 2918:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12283ms total)
T42E0 2918:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12285ms total)
T42E0 2918:760 JLINK_IsHalted()  returns FALSE (0001ms, 12286ms total)
T42E0 2918:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12288ms total)
T42E0 2918:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12285ms total)
T42E0 2918:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12288ms total)
T42E0 2918:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12290ms total)
T42E0 2918:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12288ms total)
T42E0 2918:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12289ms total)
T42E0 2918:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12289ms total)
T42E0 2918:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12289ms total)
T42E0 2918:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12289ms total)
T42E0 2918:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12291ms total)
T42E0 2918:800 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:805 JLINK_IsHalted()  returns FALSE (0001ms, 12292ms total)
T42E0 2918:808 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:810 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:812 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:814 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:815 JLINK_IsHalted()  returns FALSE (0001ms, 12292ms total)
T42E0 2918:818 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:821 JLINK_IsHalted()  returns FALSE (0000ms, 12291ms total)
T42E0 2918:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12294ms total)
T42E0 2918:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12291ms total)
T42E0 2918:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 12292ms total)
T42E0 2918:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12292ms total)
T42E0 2918:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T42E0 2918:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T42E0 2918:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T42E0 2918:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12292ms total)
T42E0 2918:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12294ms total)
T42E0 2918:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12297ms total)
T42E0 2918:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12294ms total)
T42E0 2918:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12295ms total)
T42E0 2918:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12295ms total)
T42E0 2918:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12297ms total)
T42E0 2918:835 JLINK_IsHalted()  returns FALSE (0001ms, 12298ms total)
T42E0 2918:838 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:839 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:841 JLINK_IsHalted()  returns FALSE (0001ms, 12298ms total)
T42E0 2918:844 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:845 JLINK_IsHalted()  returns FALSE (0001ms, 12298ms total)
T42E0 2918:847 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:849 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:851 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:853 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:855 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:857 JLINK_IsHalted()  returns FALSE (0000ms, 12297ms total)
T42E0 2918:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12299ms total)
T42E0 2918:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12297ms total)
T42E0 2918:860 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12297ms total)
T42E0 2918:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12299ms total)
T42E0 2918:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12302ms total)
T42E0 2918:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12299ms total)
T42E0 2918:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12302ms total)
T42E0 2918:869 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:871 JLINK_IsHalted()  returns FALSE (0001ms, 12303ms total)
T42E0 2918:873 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:875 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:876 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:878 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:881 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:884 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:886 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:887 JLINK_IsHalted()  returns FALSE (0001ms, 12303ms total)
T42E0 2918:889 JLINK_IsHalted()  returns FALSE (0000ms, 12302ms total)
T42E0 2918:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12304ms total)
T42E0 2918:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12302ms total)
T42E0 2918:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12303ms total)
T42E0 2918:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12303ms total)
T42E0 2918:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12303ms total)
T42E0 2918:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12303ms total)
T42E0 2918:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12303ms total)
T42E0 2918:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12306ms total)
T42E0 2918:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12308ms total)
T42E0 2918:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12306ms total)
T42E0 2918:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12306ms total)
T42E0 2918:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12309ms total)
T42E0 2918:902 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:904 JLINK_IsHalted()  returns FALSE (0001ms, 12310ms total)
T42E0 2918:906 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:908 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:909 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:911 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:913 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:915 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:917 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:919 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:921 JLINK_IsHalted()  returns FALSE (0001ms, 12310ms total)
T42E0 2918:923 JLINK_IsHalted()  returns FALSE (0000ms, 12309ms total)
T42E0 2918:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12312ms total)
T42E0 2918:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T42E0 2918:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12309ms total)
T42E0 2918:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12312ms total)
T42E0 2918:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12315ms total)
T42E0 2918:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12312ms total)
T42E0 2918:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12312ms total)
T42E0 2918:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12314ms total)
T42E0 2918:935 JLINK_IsHalted()  returns FALSE (0001ms, 12315ms total)
T42E0 2918:938 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:940 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:942 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:944 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:946 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:948 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:950 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:952 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:954 JLINK_IsHalted()  returns FALSE (0000ms, 12314ms total)
T42E0 2918:956 JLINK_IsHalted()  returns FALSE (0001ms, 12315ms total)
T42E0 2918:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12316ms total)
T42E0 2918:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12314ms total)
T42E0 2918:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12314ms total)
T42E0 2918:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12315ms total)
T42E0 2918:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12315ms total)
T42E0 2918:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12315ms total)
T42E0 2918:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12315ms total)
T42E0 2918:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12315ms total)
T42E0 2918:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T42E0 2918:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12315ms total)
T42E0 2918:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12317ms total)
T42E0 2918:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12320ms total)
T42E0 2918:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T42E0 2918:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12317ms total)
T42E0 2918:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12320ms total)
T42E0 2918:970 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:972 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:974 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:977 JLINK_IsHalted()  returns FALSE (0001ms, 12321ms total)
T42E0 2918:979 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:981 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:983 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:986 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:988 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:989 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:992 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T42E0 2918:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12322ms total)
T42E0 2918:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12320ms total)
T42E0 2918:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12321ms total)
T42E0 2918:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12323ms total)
T42E0 2918:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12326ms total)
T42E0 2919:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12323ms total)
T42E0 2919:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12323ms total)
T42E0 2919:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12323ms total)
T42E0 2919:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12324ms total)
T42E0 2919:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 12325ms total)
T42E0 2919:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12328ms total)
T42E0 2919:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12330ms total)
T42E0 2919:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12328ms total)
T42E0 2919:067 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12328ms total)
T42E0 2919:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12328ms total)
T42E0 2919:067 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 09 00 20 01 01 00 08 03 0E 00 08 93 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 12332ms total)
T42E0 2919:071 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C D0 BC F1 02 0F 31 D1 1D E0 BC F1 11 0F 17 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T42E0 2919:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12334ms total)
T42E0 2919:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12336ms total)
T42E0 2919:075 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:079 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:081 JLINK_IsHalted()  returns FALSE (0001ms, 12337ms total)
T42E0 2919:083 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:085 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:087 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:090 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:092 JLINK_IsHalted()  returns FALSE (0001ms, 12337ms total)
T42E0 2919:095 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:096 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:098 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:100 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:102 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:104 JLINK_IsHalted()  returns FALSE (0000ms, 12336ms total)
T42E0 2919:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12339ms total)
T42E0 2919:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12336ms total)
T42E0 2919:109 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12336ms total)
T42E0 2919:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12336ms total)
T42E0 2919:109 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 31 AF BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 12339ms total)
T42E0 2919:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 48 05 49 00 68 49 68 04 4A C1 F3 02 21 51 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12341ms total)
T42E0 2919:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12344ms total)
T42E0 2919:117 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:119 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:122 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:123 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:125 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:127 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:129 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:131 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:133 JLINK_IsHalted()  returns FALSE (0001ms, 12345ms total)
T42E0 2919:135 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:137 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:139 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:141 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:143 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:144 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:147 JLINK_IsHalted()  returns FALSE (0000ms, 12344ms total)
T42E0 2919:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12346ms total)
T42E0 2919:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12344ms total)
T42E0 2919:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12344ms total)
T42E0 2919:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12344ms total)
T42E0 2919:151 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 0F 07 D0 68 68 C0 F3 81 00 02 28 09 D1 68 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 12347ms total)
T42E0 2919:154 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 68 53 69 10 F0 0F 0F 52 D0 03 F0 01 05 01 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12348ms total)
T42E0 2919:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12349ms total)
T42E0 2919:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12352ms total)
T42E0 2919:159 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:163 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:165 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:167 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:168 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:170 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:172 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:175 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:176 JLINK_IsHalted()  returns FALSE (0001ms, 12353ms total)
T42E0 2919:179 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:181 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:183 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:185 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:187 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:188 JLINK_IsHalted()  returns FALSE (0000ms, 12352ms total)
T42E0 2919:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12354ms total)
T42E0 2919:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12352ms total)
T42E0 2919:192 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12352ms total)
T42E0 2919:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12352ms total)
T42E0 2919:192 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 70 BD 84 F8 38 50 20 46 00 F0 23 F8 24 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 12355ms total)
T42E0 2919:195 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 69 2A 46 08 44 41 46 FF F7 3E F9 60 6A 2F 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12357ms total)
T42E0 2919:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12359ms total)
T42E0 2919:200 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:202 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:204 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:206 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:208 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:210 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:212 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:214 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:216 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:217 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:219 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:221 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:223 JLINK_IsHalted()  returns FALSE (0001ms, 12361ms total)
T42E0 2919:225 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:228 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:230 JLINK_IsHalted()  returns FALSE (0000ms, 12360ms total)
T42E0 2919:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12362ms total)
T42E0 2919:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12360ms total)
T42E0 2919:234 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12360ms total)
T42E0 2919:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12360ms total)
T42E0 2919:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 68 CD E9 00 20 0A 22 08 E0 D8 F8 00 10 0F 1D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 12364ms total)
T42E0 2919:238 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D5 64 1E B8 07 02 D5 B8 F1 00 0F 10 D0 F8 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12366ms total)
T42E0 2919:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12368ms total)
T42E0 2919:242 JLINK_IsHalted()  returns FALSE (0001ms, 12369ms total)
T42E0 2919:245 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:247 JLINK_IsHalted()  returns FALSE (0001ms, 12369ms total)
T42E0 2919:249 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:250 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:252 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:254 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:258 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:259 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:261 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:263 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:265 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:267 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:269 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:270 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:273 JLINK_IsHalted()  returns FALSE (0000ms, 12368ms total)
T42E0 2919:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12370ms total)
T42E0 2919:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12368ms total)
T42E0 2919:276 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12368ms total)
T42E0 2919:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12368ms total)
T42E0 2919:276 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 17 00 08 10 B5 04 46 D4 E9 01 30 42 1C 93 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 12371ms total)
T42E0 2919:279 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 7A 92 08 42 EA 83 12 C2 F3 0A 02 8A 81 82 7A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 12373ms total)
T42E0 2919:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12375ms total)
T42E0 2919:283 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:286 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:289 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:291 JLINK_IsHalted()  returns FALSE (0001ms, 12376ms total)
T42E0 2919:293 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:295 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:297 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:299 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:300 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:302 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:306 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:308 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:310 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:312 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:314 JLINK_IsHalted()  returns FALSE (0000ms, 12375ms total)
T42E0 2919:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12377ms total)
T42E0 2919:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12375ms total)
T42E0 2919:318 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 12375ms total)
T42E0 2919:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12375ms total)
T42E0 2919:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 12378ms total)
T42E0 2919:323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 12379ms total)
T42E0 2919:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12381ms total)
T42E0 2919:326 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T42E0 2919:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12383ms total)
T42E0 2919:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 12381ms total)
T42E0 2919:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12385ms total)
T42E0 2919:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12387ms total)
T42E0 2919:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12385ms total)
T42E0 2919:337 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 12385ms total)
T42E0 2919:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12385ms total)
T42E0 2919:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12387ms total)
T42E0 2919:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12388ms total)
T42E0 2919:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12388ms total)
T42E0 2919:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12388ms total)
T42E0 2919:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12388ms total)
T42E0 2919:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12388ms total)
T42E0 2919:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12388ms total)
T42E0 2919:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 12388ms total)
T42E0 2919:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12392ms total)
T42E0 2919:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12394ms total)
T42E0 2919:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T42E0 2919:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 12392ms total)
T42E0 2919:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12394ms total)
T42E0 2919:406 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:411 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:414 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:415 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:417 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:419 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:421 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:423 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:425 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:426 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:428 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:430 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:432 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:433 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:435 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:437 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:439 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:440 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:442 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:444 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:446 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:448 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:449 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:451 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:453 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:454 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:456 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:457 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:460 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:462 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:464 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:466 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:467 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:470 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:472 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T42E0 2919:474 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T42E0 2919:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12396ms total)
T42E0 2919:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12394ms total)
T42E0 2919:479 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:479 JLINK_ReadReg(R0)  returns 0x643A3CFB (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12394ms total)
T42E0 2919:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 12394ms total)
T42E0 2919:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12397ms total)
T42E0 2919:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12399ms total)
T42E0 2919:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12397ms total)
T42E0 2919:485 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 12397ms total)
T42E0 2919:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12397ms total)
T42E0 2919:540 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12398ms total)
T42E0 2919:549 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 12407ms total)
T42E0 2919:549  (0009ms, 12407ms total)
T42E0 2919:549 Closed (0009ms, 12407ms total)
